<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imdb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".fragments.DetailsFragment">

        <FrameLayout

            android:id="@+id/blackOverlayPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_poster"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/background1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/poster_mask" />

        </FrameLayout>

        <TextView
            android:id="@+id/poster_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/textColorPrimary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blackOverlayPoster" />

        <TextView
            android:id="@+id/genreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Genres"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_name" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/watchBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_watch_btn"
            android:drawablePadding="15dp"
            android:drawableTint="@color/colorOnBackground"
            android:drawableTintMode="multiply"
            android:drawingCacheQuality="auto"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:lines="1"
            android:padding="0dp"
            android:text="▶Trailer"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genreTv" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/details_rate_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="⭐"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/watchBtn"
            app:layout_constraintTop_toBottomOf="@+id/genreTv" />

        <TextView
            android:id="@+id/imdb_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="IMDb"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/details_rate_icon"
            app:layout_constraintTop_toBottomOf="@+id/genreTv" />

        <TextView
            android:id="@+id/details_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="9/10"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/details_rate_icon"
            app:layout_constraintTop_toBottomOf="@+id/imdb_const" />


        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/details_duration_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="🕒"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imdb_const"
            app:layout_constraintTop_toBottomOf="@+id/genreTv" />

        <TextView
            android:id="@+id/duration_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Duration"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/details_duration_icon"
            app:layout_constraintTop_toBottomOf="@+id/genreTv" />


        <TextView
            android:id="@+id/details_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="120min"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/details_duration_icon"
            app:layout_constraintTop_toBottomOf="@+id/duration_const" />

        <TextView
            android:id="@+id/overViewTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:text="OverView"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_rating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overViewTv" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_btn"
            android:elevation="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Add To Watchlist"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>